[33mcommit 7be0d40bda0f4b9a86be1283dda98e26828f3673[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alif <alifionurmahendra@students.amikom.ac.id>
Date:   Fri Aug 16 03:09:31 2024 +0700

    git commit -m "Update lepas kunci & carter"

[33mcommit c6dbe493db72e9de84a1fe54cd390d0a72e560d9[m
Author: alifionm <alifionurmahendra@students.amikom.ac.id>
Date:   Mon Aug 12 17:05:02 2024 +0700

    update lagi

[33mcommit 4b6d2b73ef4ec5b201e5682809b4cb7d4a6169ed[m
Author: alifionm <alifionurmahendra@students.amikom.ac.id>
Date:   Mon Aug 12 16:55:24 2024 +0700

    update

[33mcommit 6e9ccb019c8f6f349c38b655349ab483d7954785[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alif <alifionurmahendra@students.amikom.ac.id>
Date:   Mon Aug 12 15:39:43 2024 +0700

    Upload Pertama
